<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Album</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <body>
        <div class="container">
            <div class="text-center my-4">
              <h2>No.3 Album</h2>
            </div>
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Album</th>
                  <th>Title</th>
                  <th>Picture URL</th>
                  <th>Thumbnail</th>
                </tr>
              </thead>
              <tbody>
            
              </tbody>
            </table>
          </div>
    </body>
</body>
<script>
    $(document).ready(function() {
        onPageLoading();
    })
    function onPageLoading() {
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/albums/3/photos",
            type: "GET",
            dataType: "json",
            success: function(req) {
                console.log(req);
                loadDataToTheTable(req);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText);
            }
        })
    }
    function loadDataToTheTable(paramreq) {
        $.each(paramreq,function(index,album) {
            var row = $("<tr>").appendTo(".table tbody");
                $("<td>").text(index).appendTo(row);
                $("<td>").text(album.albumId).appendTo(row);
                $("<td>").text(album.title).appendTo(row);
                $("<td>").text(album.url).appendTo(row);
                $("<td>").append($("<img>").attr("src",album.thumbnailUrl).attr("width","150px")).appendTo(row);
        })
    }
</script>
</html>