<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="text-center my-4">
          <h2>Danh sách người dùng đăng kí</h2>
        </div>
        <br>
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>Id</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Country</th>
              <th>Subject</th>
              <th>Customer Type</th>
              <th>Register Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
        
          </tbody>
            <div class="text-left">
                <button class="btn btn-primary" style="margin-bottom: 10px;">Insert New User</button>
            </div>
        </table>
      </div>
</body>
<script>
    var linkUser = "http://203.171.20.210:8080/devcamp-register-java-api/users";

    var gUserId = null;
    
    $(document).ready(function() {
        onPageLoading();
    })

    function onPageLoading() {
        $.ajax({
            url: linkUser,
            type: "GET",
            dataType: "json",
            success: function(req) {
                console.log(req);
                loadUserListIntoTable(req);
                addClickEventIntoButton();
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText);
            }
        })
    }
    function loadUserListIntoTable(paramreq) {
        $.each(paramreq,function (index,users) {
            var row = $("<tr>").appendTo(".table tbody");
                $("<td>").text(users.id).appendTo(row);
                $("<td>").text(users.firstname).appendTo(row);
                $("<td>").text(users.lastname).appendTo(row);
                $("<td>").text(users.country).appendTo(row);
                $("<td>").text(users.subject).appendTo(row);
                $("<td>").text(users.customerType).appendTo(row);
                $("<td>").text(users.registerStatus).appendTo(row);
                
                var buttonGroup = $("<div>").addClass("btn-group").css("margin-right", "15px");
                $("<button>").addClass("btn btn-info").text("Edit")
                    .appendTo(buttonGroup);

                $("<span>").addClass("mx-2").appendTo(buttonGroup);

                $("<button>").addClass("btn btn-warning").text("Delete")
                    .appendTo(buttonGroup);
                
                $("<td>").append(buttonGroup)
                    .appendTo(row);              
        })
    }
    function addClickEventIntoButton() {

            $(".table").on("click",".btn-info",function() {
                var vUserId = $(this).closest("tr").find("td:first-child").text();
                gUserId = vUserId
                console.log(gUserId);

                var queryParams = `?id=${gUserId}`;
                window.location.href = "updateuser.html" + queryParams
            })

            $(".table").on("click",".btn-warning",function() {
                var vUserId = $(this).closest("tr").find("td:first-child").text();
                console.log(vUserId);
                $(this).closest("tr").remove();
                deleteUser(vUserId);
            })

            $(".btn-primary").on("click",function() {
                window.location.href = "insertuser.html"
            })

    }
    function deleteUser(paramvUserId) {
        $.ajax({
            url: linkUser + "/" + paramvUserId,
            type: "DELETE",
            success: function(result) {
                console.log('User deleted successfully');
            },
            error: function(xhr, status, error) {
                console.log('Error deleting user: ' + error);
            }
        })
    }
</script>
</html>