<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="text-center my-4">
      <h2>Danh sách người dùng</h2>
    </div>

    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>Mã người dùng</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>13528</td>
          <td>John</td>
          <td>Doe</td>
          <td>23</td>
          <td>...</td>
        </tr>
        <tr>
          <td>23528</td>
          <td>Mary</td>
          <td>Moe</td>
          <td>42</td>
          <td>...</td>
        </tr>
        <tr>
          <td>13348</td>
          <td>July</td>
          <td>Dooley</td>
          <td>54</td>
          <td>...</td>
        </tr>
      </tbody>
    </table>
  </div>
  ​
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gJsonUser = `{
    "description": "Data user",
    "users": [
      {
        "userId": 1,
        "firstname": "Test1",
        "lastname": "User1",
        "age": 18
      },
      {
        "userId": 2,
        "firstname": "Test2",
        "lastname": "User2",
        "age": 19
      },
      {
        "userId": 3,
        "firstname": "Test3",
        "lastname": "User3",
        "age": 18
      },
      {
        "userId": 4,
        "firstname": "Test4",
        "lastname": "User4",
        "age": 20
      },
      {
        "userId": 5,
        "firstname": "Test5",
        "lastname": "User5",
        "age": 21
      },
      {
        "userId": 6,
        "firstname": "Test6",
        "lastname": "User6",
        "age": 20
      }
    ]
  }`;
  var gDataUser = JSON.parse(gJsonUser);
  var gUserList = gDataUser.users;
  console.log(gUserList);

  $(document).ready(function() {
    onPageLoading();
    
  })
  
  function onPageLoading() {
    $(".table tbody").empty();
    $.each(gUserList,function(index,users) {
      var row = $("<tr>").appendTo(".table tbody");
        $("<td>").text(users.userId).appendTo(row);
        $("<td>").text(users.firstname).appendTo(row);
        $("<td>").text(users.lastname).appendTo(row);
        $("<td>").text(users.age).appendTo(row);
        $("<td>").append($("<button class = 'btn btn-info'>Detail</button>")).appendTo(row);
    })
    $(".table").on("click", ".btn", function() {
        var vUserId = $(this).closest("tr").find("td:first-child").text();
        var vFirstName = $(this).closest("tr").find("td:nth-child(2)").text();
        var vLastName = $(this).closest("tr").find("td:nth-child(3)").text();
        var vAge = $(this).closest("tr").find("td:nth-child(4)").text();
        console.log("User ID: " + vUserId);
        console.log("First Name: " + vFirstName);
        console.log("Last Name: " + vLastName);
        console.log("Age: " + vAge);
    });
  }
  

  </script>
</body>

</html>
​