<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  background-color: beige;
  background-size: 50px;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 100%;
}

label {
  width: 120px;
  text-align: right;
  margin-right: 10px;
}

input[type=text], select {
  width: 200px;
}

    </style>
</head>
<body>
    <div class="container">
        <h4 class="text-center">User Detail</h2>
        <div class="form-group text-center" style="margin-top: 20px;">
            <label for="html">First Name</label>
            <input type="text" id="inp-fname" placeholder="...">
        </div>
        <div class="form-group text-center" style="margin-top: 20px;">
            <label for="html">Last Name</label>
            <input type="text" id="inp-lname" placeholder="...">
        </div>
        <div class="form-group text-center" style="margin-top: 20px;">
            <label for="html">Subject</label>
            <input type="text" id="inp-subject" placeholder="...">
        </div>
        <div class="form-group text-center">
            <label for="html">Country</label>
            <select class="form-control" name="countryselect" id="country-select" style="width: 200px;">
                <option value="VN">Việt Nam</option>
                <option value="USA">USA</option>
                <option value="AUS">Australia</option>
                <option value="CAN">Canada</option>
            </select>
        </div>
        <div class="form-group text-center">
            <label for="html">Customer Type</label>
            <select class="form-control" name="customertype" id="customer-type-select" style="width: 200px;">
                <option value="Standard">Standard</option>
                <option value="Gold">Gold</option>
                <option value="Premium">Premium</option>
            </select>
        </div>
        <div class="form-group text-center">
            <label for="html">Register Status</label>
            <select class="form-control" name="registerstatus" id="register-status-select" style="width: 200px;">
                <option value="New">New</option>
                <option value="Accepted">Accepted</option>
                <option value="Denied">Denied</option>
            </select>
        </div>
        <div class="form-group text-center" style="margin-top: 10px;">
            <button class="btn btn-info">Update User</button>
            <button class="btn btn-warning" style="margin-left: 10px;">Cancel</button>
        </div>
    </div>
</body>
<script>
    var linkUser = "http://203.171.20.210:8080/devcamp-register-java-api/users";

    var urlParams = new URLSearchParams(window.location.search);
    var UserId = urlParams.get('id');
    console.log(UserId);

    $(document).ready(function() {
        onPageLoading();
        addEventToButton();
    })
    function onPageLoading() {

        vInfo = {
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: "",
            registerStatus: ""
        }
        
        colllectData(vInfo);

        $.ajax({
            url: linkUser + "/" + UserId,
            type: "GET",
            dataType: "json",
            success: function(req) {
                console.log(req);
                loadDataIntoTheForm(req);
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
            }
        })
    }
    function loadDataIntoTheForm(paramreq) {
        $("#inp-fname").val(paramreq.firstname);
        $("#inp-lname").val(paramreq.lastname);
        $("#inp-subject").val(paramreq.subject);
        $("#country-select").val(paramreq.country);
        $("#customer-type-select").val(paramreq.customerType);
        $("#register-status-select").val(paramreq.registerStatus);
    }
    function colllectData(paramvInfo) {
        paramvInfo.firstname = $("#inp-fname").val();
        paramvInfo.lastname = $("#inp-lname").val();
        paramvInfo.subject = $("#inp-subject").val();
        paramvInfo.country = $("#country-select").val();
        paramvInfo.customerType = $("#customer-type-select").val();
        paramvInfo.registerStatus = $("#register-status-select").val();
    }

    function addEventToButton() {
        $(".btn-info").on("click",function() {
            updateUserDetailAPI();
        })
        $(".btn-warning").on("click",function() {
            everythingGoBackToNormal();
        })
    }

    function updateUserDetailAPI() {
        var user = {
            firstname: $("#fname-input").val(),
            lastname: $("#lname-input").val(),
            subject: $("#subject-input").val(),
            country: $("#country-select").val(),
            customerType: $("#customer-type-select").val(),
            registerStatus: $("#register-status-select").val()
        };
            $.ajax({
                url: linkUser + "/" + UserId,
                type: "PUT",
                dataType: "json",
                contentType: "application/json",
                data:  JSON.stringify(user),
                success: function(req) {
                    console.log(req);
                    alert("User updated successfully!");
                    window.location.href = "task 32.50.html";
                },
                error: function(xhr) {
                    console.log(xhr.responseText);
                    alert("Failed to update user.");
                }
            })
    }
    function everythingGoBackToNormal() {

        $.ajax({

            url: linkUser + "/" + UserId,
            type: "GET",
            dataType: "json",
            success: function (data) {
                loadDataIntoTheForm(data); 
            },
            error: function (xhr) {
                console.log(xhr.responseText);
                alert("Failed to fetch original user data.");
            },
        });

    }
</script>
</html>